{
  "name": "FusionPanda Master",
  "short_name": "FusionPanda",
  "description": "Collect pandas, run the Fusion Lab, complete the Codex, and climb the Master Protocol.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
